<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #paragraph-input {
        border: 2px solid rgb(150, 0, 0);
        width: 400px;
        height: 300px;
        padding: 8px 16px;
        overflow: scroll;
    }
    .highlighted-txt {
        color: rgb(0, 0, 0);
        background-color: rgb(241, 255, 45);
    }
</style>
<body>
    <label for="paragraph-input">Enter paragraph here</label>
    <div id="paragraph-input" contenteditable="true">Enter text here</div>
    <br />
    <br />
    <div>Total matches:- <span id="words-counter">0</span></div>
    <br />
    <label for="word-input">Enter word to be higlighted here</label>
    <input type="text" id="word-input" >
    <br />
    <br />
    <label for="ignore-case">Ignore case?</label>
    <input type="checkbox" id="ignore-case" />
</body>
<script>
    let search = document.getElementById('word-input');
    let checkBox = document.getElementById('ignore-case');
    checkBox.addEventListener('change',heighlight)
    search.addEventListener('input',heighlight);
    document.getElementById('paragraph-input').addEventListener('input',heighlight)
    function heighlight(){
        let para = document.getElementById('paragraph-input');
        let paraText = para.innerText;
        let search = document.getElementById('word-input');
        let searchText =search.value;
        let text='',search_text='';
        if(document.getElementById('ignore-case').checked){
            text = paraText.toLowerCase();
            search_text = searchText.toLowerCase(); 
        }else{
            text = paraText;
            search_text  = searchText;
        }
        let indexs=[];
        let index=0,i=0;
        let first_time_loop = true;

        console.log(search_text+"\n"+text);
        if(search_text!=''){
            while(index!=-1){
                if(first_time_loop){
                    first_time_loop=false;
                }else{
                    index++;
                }
                index = text.indexOf(search_text, index);
                if(index!=-1){
                    indexs[i++] = index;
                }
        
                console.log(index);
            }
            //  I am Jayesh Hello here Hello come here => her => [18,34]
            //  I am Jayesh Hello <mark>her</mark>e Hello come <mark>her</mark>e
            let str = '';
            let j=0;
            for(let i = 0; i<paraText.length; i++){
                if(i==indexs[j]){
                    str+='<mark>';
                }
                
                str+=paraText.charAt(i);
                if(i==(indexs[j]+search.value.length-1)){
                    str+='</mark>';
                    j++;
                }
                

            }
            para.innerHTML=str;
        }else{
            para.innerHTML = para.innerText;
        }
        
        document.getElementById('words-counter').innerHTML = indexs.length;

    }
</script>
</html>